// color
$base-grey: #F4F4F4
$accent-color: #F43939
$dark-color: #202020
$emphasis-orange: #FF5C00
$emphasis-yellow: #FFD600
$line-color: #4CC764
$gold-gradient: radial-gradient(30% 712.97% at 50% 50%, #ECB854 0%, #B97A00 100%)
$red-gradient: linear-gradient(180deg, #FF7B7B 0%, #F43939 45%)
$green-gradient: linear-gradient(180deg, #9FF05F 0%, #1BAC3B 33.33%)

// font-decoration
$text-border-white: 1px 1px 0 #FFF, -1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px -1px 0 #FFF, 0px 1px 0 #FFF,  0-1px 0 #FFF, -1px 0 0 #FFF, 1px 0 0 #FFF
$text-border-red: 1px 1px 0 $accent-color, -1px -1px 0 $accent-color, -1px 1px 0 $accent-color, 1px -1px 0 $accent-color, 0px 1px 0 $accent-color,  0-1px 0 $accent-color, -1px 0 0 $accent-color, 1px 0 0 $accent-color
$text-border-green: 1px 1px 0 $line-color, -1px -1px 0 $line-color, -1px 1px 0 $line-color, 1px -1px 0 $line-color, 0px 1px 0 $line-color,  0-1px 0 $line-color, -1px 0 0 $line-color, 1px 0 0 $line-color

// screen-width
$pc-width: 992px